ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002c49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1125648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 008410 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008598 008690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080085a0 008698 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008638 008730 0001d4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800880c 008904 000290 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08008a9c 008b94 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08008ac0 008bb8 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08008ad0 008bc8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08008aec 008be4 00004c 00   A  0   0  4
  [11] shell_area        PROGBITS        08008b38 008c30 00002c 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        08008b64 008c5c 000030 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        08008b94 008c8c 000104 00   A  0   0  4
  [14] tbss              NOBITS          08008c98 008d90 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        08008c98 008d90 0019c8 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00a838 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00a758 0000c0 00  WA  0   0  4
  [18] device_states     PROGBITS        200000c0 00a818 00001c 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 00a838 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a858 001a38 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c290 0766a1 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 082931 0122d5 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 094c06 02ce42 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c1a48 004198 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c5be0 00cad5 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d26b5 027e1f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0fa4d8 005f60 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 100438 000032 00      0   0  1
  [29] .last_section     PROGBITS        0800a73c 00a834 000004 00  WA  0   0  4
  [30] bss               NOBITS          200000e0 00a860 00099b 00  WA  0   0  8
  [31] noinit            NOBITS          20000a80 00a860 001c80 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 10046c 00a060 10     33 1511  4
  [33] .strtab           STRTAB          00000000 10a4cc 00869c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 112b68 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008690 0x08008598 0x08008598 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0a660 0x0a660 RWE 0x8
  LOAD           0x00a758 0x20000000 0x0800a660 0x000dc 0x000dc RW  0x4
  LOAD           0x00a834 0x0800a73c 0x0800a73c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000e0 0x200000e0 0x00000 0x02620 RW  0x40
  TLS            0x008d90 0x08008c98 0x08008c98 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
