ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005da1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3491300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 01ad28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801aeb0 01afa8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801aeb8 01afb0 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801afe8 01b0e0 0003f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801b3d8 01b4d0 000290 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0801b668 01b760 00000c 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        0801b674 01b76c 000028 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0801b69c 01b794 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0801b6cc 01b7c4 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0801b6f0 01b7e8 000018 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0801b708 01b800 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0801b718 01b810 0000e0 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0801b7f8 01b8f0 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0801b814 01b90c 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0801b860 01b958 000128 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0801b988 01ba80 000010 00   A  0   0  4
  [18] shell_area        PROGBITS        0801b998 01ba90 000030 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        0801b9c8 01bac0 00002c 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        0801b9f4 01baec 000118 00   A  0   0  4
  [21] tbss              NOBITS          0801bb0c 01bc04 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        0801bb10 01bc08 0049e4 00   A  0   0  8
  [23] .ramfunc          PROGBITS        20000000 0211a4 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 0205f0 000a25 00  WA  0   0  8
  [25] device_states     PROGBITS        20000a25 021015 00003b 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        20000a60 021050 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        20000aa0 021090 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        20000aa4 021094 000094 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000b38 021128 000038 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20000b70 021160 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20000b84 021174 000014 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000b98 021188 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0211a4 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0211c8 0039a8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 024b70 1d30cb 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 1f7c3b 02312d 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 21ad68 0695ad 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 284318 00a694 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 28e9ac 01b792 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2aa13e 07519d 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 31f2e0 0122d8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 3315b8 000032 00      0   0  1
  [43] .last_section     PROGBITS        080210a4 0211a0 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000bb0 0211b0 00195b 00  WA  0   0  8
  [45] noinit            NOBITS          20002540 0211b0 004860 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 3315ec 0147c0 10     47 3580  4
  [47] .strtab           STRTAB          00000000 345dac 00e59d 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 354349 000298 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01afa8 0x0801aeb0 0x0801aeb0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x204f4 0x204f4 RWE 0x8
  LOAD           0x0205f0 0x20000000 0x080204f4 0x00bb0 0x00bb0 RW  0x8
  LOAD           0x0211a0 0x080210a4 0x080210a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x061f0 RW  0x40
  TLS            0x01bc04 0x0801bb0c 0x0801bb0c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area dma_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
