ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005d3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3504640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 01abf4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801ad7c 01ae74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801ad84 01ae7c 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801aeb4 01afac 0003f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801b2a4 01b39c 000290 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0801b534 01b62c 00000c 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        0801b540 01b638 000028 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0801b568 01b660 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0801b598 01b690 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0801b5bc 01b6b4 000018 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0801b5d4 01b6cc 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0801b5e4 01b6dc 0000e0 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0801b6c4 01b7bc 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0801b6e0 01b7d8 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0801b72c 01b824 000128 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0801b854 01b94c 000010 00   A  0   0  4
  [18] shell_area        PROGBITS        0801b864 01b95c 000030 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        0801b894 01b98c 000030 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        0801b8c4 01b9bc 000118 00   A  0   0  4
  [21] tbss              NOBITS          0801b9dc 01bad4 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        0801b9e0 01bad8 004a3c 00   A  0   0  8
  [23] .ramfunc          PROGBITS        20000000 020d24 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 020518 00067d 00  WA  0   0  8
  [25] device_states     PROGBITS        2000067d 020b95 00003b 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        200006b8 020bd0 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        200006f8 020c10 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        200006fc 020c14 000094 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000790 020ca8 000038 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        200007c8 020ce0 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        200007dc 020cf4 000014 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        200007f0 020d08 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 020d24 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 020d48 0039b0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0246f8 1d7ada 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 1fc1d2 0231c2 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 21f394 068117 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 2874ac 00a6f8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 291ba4 01b775 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2ad319 07538c 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 3226a8 012528 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 334bd0 000032 00      0   0  1
  [43] .last_section     PROGBITS        08020c24 020d20 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000808 020d48 001610 00  WA  0   0  8
  [45] noinit            NOBITS          20001e40 020d48 0037e0 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 334c04 014630 10     47 3556  4
  [47] .strtab           STRTAB          00000000 349234 00e531 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 357765 000298 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ae74 0x0801ad7c 0x0801ad7c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x2041c 0x2041c RWE 0x8
  LOAD           0x020518 0x20000000 0x0802041c 0x00808 0x00808 RW  0x8
  LOAD           0x020d20 0x08020c24 0x08020c24 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000808 0x20000808 0x00000 0x04e18 RW  0x40
  TLS            0x01bad4 0x0801b9dc 0x0801b9dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area dma_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
