ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000659
  Start of program headers:          52 (bytes into file)
  Start of section headers:          530400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 000260 0035a8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08003730 003808 000088 00   A  0   0  4
  [ 4] device_area       PROGBITS        080037b8 003890 0001a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003958 003a30 000290 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        08003be8 003cc0 000060 00  WA  0   0  8
  [ 7] gpio_driver_[...] PROGBITS        08003c48 003d20 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003c6c 003d44 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003c7c 003d54 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003c98 003d70 00004c 00   A  0   0  4
  [11] tbss              NOBITS          08003ce4 003dbc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003ce4 003dbc 000364 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0041c4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004120 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        20000064 004184 00001c 00  WA  0   0  1
  [16] k_sem_area        PROGBITS        20000080 0041a0 000020 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 0041c4 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0041e8 000f20 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005108 02d83e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 032946 009163 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03baa9 0179e6 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 053490 00201c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0554ac 008383 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05d82f 013f71 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0717a0 003528 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 074cc8 000032 00      0   0  1
  [27] .last_section     PROGBITS        080040e8 0041c0 000004 00  WA  0   0  4
  [28] bss               NOBITS          200000a0 0041e0 00042c 00  WA  0   0  8
  [29] noinit            NOBITS          20000500 0041e0 001680 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 074cfc 0063d0 10     31 737  4
  [31] .strtab           STRTAB          00000000 07b0cc 006587 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 081653 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d8 0x08000000 0x08000000 0x04048 0x04048 RWE 0x8
  LOAD           0x004120 0x20000000 0x08004048 0x000a0 0x000a0 RW  0x4
  LOAD           0x0041c0 0x080040e8 0x080040e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x01ae0 RW  0x40
  TLS            0x003dbc 0x08003ce4 0x08003ce4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_sem_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
