ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005f91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3504364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 01af18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801b0a0 01b198 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801b0a8 01b1a0 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801b1d8 01b2d0 0003f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801b5c8 01b6c0 000290 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0801b858 01b950 00000c 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        0801b864 01b95c 000028 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0801b88c 01b984 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0801b8bc 01b9b4 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0801b8e0 01b9d8 000018 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0801b8f8 01b9f0 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0801b908 01ba00 0000e0 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0801b9e8 01bae0 00001c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0801ba04 01bafc 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0801ba50 01bb48 000128 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0801bb78 01bc70 000010 00   A  0   0  4
  [18] shell_area        PROGBITS        0801bb88 01bc80 000030 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        0801bbb8 01bcb0 000034 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        0801bbec 01bce4 000118 00   A  0   0  4
  [21] tbss              NOBITS          0801bd04 01bdfc 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        0801bd08 01be00 004dcc 00   A  0   0  8
  [23] .ramfunc          PROGBITS        20000000 021784 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 020bd0 000a25 00  WA  0   0  8
  [25] device_states     PROGBITS        20000a25 0215f5 00003b 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        20000a60 021630 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        20000aa0 021670 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        20000aa4 021674 000094 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000b38 021708 000038 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20000b70 021740 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20000b84 021754 000014 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000b98 021768 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 021784 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0217a8 0039e8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 025190 1d4ba9 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 1f9d39 023272 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 21cfab 0699ec 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 286998 00a780 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 291118 01b885 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2ac99d 075874 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 322218 012310 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 334528 000032 00      0   0  1
  [43] .last_section     PROGBITS        08021684 021780 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000bb0 0217b0 001967 00  WA  0   0  8
  [45] noinit            NOBITS          20002540 0217b0 004860 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 33455c 014a90 10     47 3625  4
  [47] .strtab           STRTAB          00000000 348fec 00e668 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 357654 000298 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b198 0x0801b0a0 0x0801b0a0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x20ad4 0x20ad4 RWE 0x8
  LOAD           0x020bd0 0x20000000 0x08020ad4 0x00bb0 0x00bb0 RW  0x8
  LOAD           0x021780 0x08021684 0x08021684 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x061f0 RW  0x40
  TLS            0x01bdfc 0x0801bd04 0x0801bd04 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area dma_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
